<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whispr</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="auth-container">
    <h1>Whispr</h1>
    <div id="auth-box">
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="register()">Register</button>
      <button onclick="login()">Login</button>
    </div>
  </div>

  <div id="chat-container" style="display: none;">
    <div id="group-list"></div>
    <div id="chat-box">
      <div id="messages"></div>
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
