<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Whispr</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 400px; margin: 50px auto; }
    label, input { display: block; width: 100%; margin-bottom: 10px; }
    input[type="submit"] { width: auto; padding: 10px; }
    .message { margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label>Email:
      <input type="email" id="email" required />
    </label>
    <label>Password:
      <input type="password" id="password" required />
    </label>
    <input type="submit" value="Login" />
  </form>
  <div class="message" id="message"></div>

  <script>
    const form = document.getElementById('loginForm');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password }),
        });

        const data = await res.json();
        if (res.ok) {
          messageDiv.style.color = 'green';
          messageDiv.textContent = 'Login successful! Token: ' + data.token;
          // You can store token in localStorage/sessionStorage here for later use
          // localStorage.setItem('token', data.token);
        } else {
          messageDiv.style.color = 'red';
          messageDiv.textContent = data.message || 'Login failed.';
        }
      } catch (err) {
        messageDiv.style.color = 'red';
        messageDiv.textContent = 'Error: ' + err.message;
      }
    });
  </script>
</body>
</html>
