body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
}

#auth-container, #chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

#auth-box input, #auth-box button {
  margin: 5px;
  padding: 10px;
  width: 250px;
  border: none;
  border-radius: 6px;
}

#auth-box input {
  background-color: #222;
  color: white;
}

#auth-box button {
  background-color: #333;
  color: #0f0;
  cursor: pointer;
}

#chat-box {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

#messages {
  flex-grow: 1;
  height: 400px;
  overflow-y: scroll;
  background: #1e1e1e;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.message {
  background-color: #2a2a2a;
  padding: 8px 12px;
  border-radius: 16px;
  margin: 5px 0;
  max-width: 75%;
  word-wrap: break-word;
}

.message.self {
  background-color: #007aff;
  align-self: flex-end;
}

#messageInput {
  padding: 10px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 6px;
  flex-grow: 1;
  margin-right: 5px;
}

#chat-box button {
  padding: 10px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
